quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.reactive.url=vertx-reactive:mysql://172.17.0.2:3306/quarkus
quarkus.http.port=8080
quarkus.http.cors=true

quarkus.hibernate-orm.database.generation=create